{
  // jellyfinBaseDir is configured in settings.json
  "version": "2.0.0",
  "tasks": [
    {
      // A chain task - build the plugin, then copy it to your
      // jellyfin server's plugin directory
      "label": "build-and-copy",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build",
        "remove-plugin-dir",
        "make-plugin-dir",
        "copy-dll",
        "update meta.json"
      ]
    },
    {
      // Build the plugin
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      // remove old plugin if exists
      "label": "remove-plugin-dir",
      "type": "shell",
      "command": "rm",
      "args": [
        "-rf",
        "${config:jellyfinBaseDir}/data/plugins/Jellyfin.Plugin.KinopoiskRu/"
      ]
    },
    {
      // Ensure the plugin directory exists before trying to use it
      "label": "make-plugin-dir",
      "type": "shell",
      "command": "mkdir",
      "args": [
        "${config:jellyfinBaseDir}/data/plugins/Jellyfin.Plugin.KinopoiskRu/"
      ]
    },
    {
      // Copy the plugin to the jellyfin plugin install path
      "label": "copy-dll",
      "type": "shell",
      "command": "cp",
      "args": [
        "./Jellyfin.Plugin.KinopoiskRu/bin/Debug/*/Jellyfin.Plugin.KinopoiskRu.dll",
        "./Jellyfin.Plugin.KinopoiskRu/bin/Debug/*/Jellyfin.Plugin.KinopoiskRu.pdb",
        "./meta.json",
        "./thumb.png",
        "${config:jellyfinBaseDir}/data/plugins/Jellyfin.Plugin.KinopoiskRu/"
      ]
    },
    {
      "label": "update meta.json",
      "type": "shell",
      "command": "sed",
      "args": [
        "-i",
        "-e",
        "'s#https://raw.githubusercontent.com/luzmane/jellyfin.kinopoisk.ru/master#${config:jellyfinBaseDir}/data/plugins/Jellyfin.Plugin.KinopoiskRu#'",
        "-e",
        "'/version/s/0.0.0.0/1.0.0.0/'",
        "-e",
        "'/timestamp/s/0000-00-00T00:00:00.0000000Z/2023-10-01T00:00:00.0000000Z/'",
        "-e",
        "'/targetAbi/s/0.0.0.0/10.8.11.0/'",
        "${config:jellyfinBaseDir}/data/plugins/Jellyfin.Plugin.KinopoiskRu/meta.json"
      ]
    },
  ]
}